VITE_SUPABASE_PROJECT_ID="pfvtrtkqkvjbnbaabgpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmdnRydGtxa3ZqYm5iYWFiZ3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTAwNTYsImV4cCI6MjA4NDkyNjA1Nn0.zL8ktqIS2mwZjax82cKDJ-2wPeg36x7OT_L3Y5lnebU"
VITE_SUPABASE_URL="https://pfvtrtkqkvjbnbaabgpv.supabase.co"
